<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Alterar Personagem</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
	crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="row">
			<h1>Alteração de Personagem</h1>
		</div>

		<div class="row">
			<div class="col-lg3">
				<a th:href="@{/personagem}" class="btn btn-primary">Voltar</a>
			</div>
			<div class="row">
				<form method="post" th:action="@{/personagem/alterar}" th:object="${personagem}">
				
				<input type="hidden" class="form-control" id="txtId" th:field="*{id}">
	
					<div class="mb-3">
						<label for="txtNome" class="form-label">Nome:</label>
						<input type="text" class="form-control"
							id="txtNome" th:field="*{nome}">
					</div>
					<div class="mb-3">
						<label for="txtNivel" class="form-label">Nível:</label>
						<input type="number" class="form-control"
							id="txtNivel" th:field="*{nivel}">
					</div>
					<div class="mb-3">
						<label for="txtArmor" class="form-label">Armadura:</label>
						<input type="number" class="form-control"
							id="txtArmor" th:field="*{armor}">
					</div>
					<div class="mb-3">
						<label for="txtHptotal" class="form-label">Pontos de Vida Totais:</label>
						<input type="number" class="form-control"
							id="txtHptotal" th:field="*{hptotal}">
					</div>
					<div class="mb-3">
						<label for="txtHpatual" class="form-label">Pontos de Vida Atuais:</label>
						<input type="number" class="form-control"
							id="txtHpatual" th:field="*{hpatual}">
					</div>
					<div class="mb-3">
						<label for="txtArma" class="form-label">Armas:</label>
						<input type="text" class="form-control"
							id="txtArma" th:field="*{arma}">
					</div>
					<div class="mb-3">
						<label for="txtAtaque" class="form-label">Ataques:</label>
						<input type="text" class="form-control"
							id="txtAtaque" th:field="*{ataques}">
					</div>
					<div class="mb-3">
						<label for="txtInvent" class="form-label">Inventário:</label>
						<input type="text" class="form-control"
							id="txtInvent" th:field="*{invent}">
					</div>
					<button type="submit" class="btn btn-primary">Salvar</button>
					
				</form>
			</div>
		</div>
	</div>
</body>
</html>