<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Informações de Personagem</title>
</head>
<body>
	<table class="table">
				<thead>
					<tr>
						<th scope="col">Id</th>
						<th scope="col">Nome</th>
						<th scope="col">Classe</th>
						<th scope="col">Nível</th>
						<th scope="col">Força</th>
						<th scope="col">Destreza</th>
						<th scope="col">Constituição</th>
						<th scope="col">Inteligência</th>
						<th scope="col">Sabedoria</th>
						<th scope="col">Carisma</th>
						<th scope="col">Armadura</th>
						<th scope="col">Pontos de vida totais</th>
						<th scope="col">Pontos de vida atuais</th>
						<th scope="col">Armas</th>
						<th scope="col">Ataques</th>
						<th scope="col">Proficiências</th>
						<th scope="col">Magias</th>
						<th scope="col">Inventário</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="personagem : ${personagem}">
						<td th:text="${personagem.id}"></td>
						<td th:text="${personagem.nome}"></td>
						<td th:text="${personagem.classe}"></td>
						<td th:text="${personagem.nivel}"></td>
						<td th:text="${personagem.str}"></td>
						<td th:text="${personagem.dex}"></td>
						<td th:text="${personagem.con}"></td>
						<td th:text="${personagem.inl}"></td>
						<td th:text="${personagem.wis}"></td>
						<td th:text="${personagem.cha}"></td>
						<td th:text="${personagem.armor}"></td>
						<td th:text="${personagem.hptotal}"></td>
						<td th:text="${personagem.hpatual}"></td>
						<td th:text="${personagem.arma}"></td>
						<td th:text="${personagem.ataques}"></td>
						<td th:text="${personagem.profs}"></td>
						<td th:text="${personagem.magias}"></td>
						<td th:text="${personagem.invent}"></td>
						</td>
				</tbody>
			</table>
</body>
</html>